*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: "Inter", serif
  font-size: 15px
  line-height: 1.7em
  background-color: #fff
  color: #171717

h1, h2, h3, h4, h5, h6
  font-family: 'Fraunces', serif
  font-weight: 400
  font-variation-settings: "opsz" 72,"SOFT" 50
  letter-spacing: -.03em

h3
  font-size: 1.4em

a
  &:link, &:visited, &:active
    text-decoration: none
    color: #1F1F1F

  &:hover
    color: #1866fd

ul
  list-style-position: inside

\::selection
  color: #000
  background: #B3D4FC

#nav
  padding: 24px 32px

  li
    list-style-type: none

#content
  float: left
  padding: 30px

  a
    &:link, &:visited, &:active
      color: #1866fd

    &:hover
      color: #000

#content .note-link
  &:link, &:visited, &:active
    color: #000

  &:hover
    color: #1866fd

.note-actions
  display: flex
  justify-content: space-between
  align-items: center

.note-actions-left, .note-actions-right
  display: flex
  align-items: center

.subtitle
  color: #696969

pre
  padding: 2vh
  margin-top: 2vh
  margin-bottom: 2vh
  border-radius: 3px

code
  background-color: #E3E3E3
  padding: 3px
  border-radius: 3px
  font-size: 0.93em

pre code
  white-space: pre
  background: none
  padding: 0
  border: none
  border-radius: none

blockquote
  color: #4a4a4a
  border-left: 4px solid #2C88D9
  padding-left: .75em
  margin-left: 0

@media only screen and (min-width: 961px)
  #content
    width: 650px

  #nav
    float: left
    width: 200px

.note
  padding-bottom: 25px
  margin-bottom: 50px
  border-bottom: 1px solid #b6bec9

.note-link.has-demo:hover
  color: #1866fd

.image-container
  position: relative
  display: inline-block

.expand-btn
  position: absolute
  top: 8px
  right: 8px
  padding: 6px 8px
  border-radius: 20%
  background: white
  color: black
  border: none
  cursor: pointer

.close-btn
  position: absolute
  top: 20px
  right: 20px
  background: none
  color: white
  border: none
  border-radius: 100%
  padding: 4px
  cursor: pointer

.close-msg
  position: absolute
  top: 20px
  right: 60px
  background: none
  color: white
  border: none
  border-radius: 100%
  padding: 4px
  cursor: pointer

.fullscreen-image
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.9)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center

  img
    max-width: 90%
    max-height: 90%

  &:target
    display: flex
